#sobre {
    overflow: hidden;
    position: relative;
}

#sobre header h2 {
    color: #fff;
}

#sobre .cards {
    display: flex;
    margin-top: 4rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}

#sobre .cards .card {
    text-align: left;
    position: relative;
    padding-block: 2rem;
    padding-inline: .5rem;
    background: #0000002f;
}

#sobre .cards .card::after {
    content: '';
    position: absolute;
    left: -1rem;
    height: 100%;
    width: 3px;
    top: 0;
    background: var(--gradient);
}

#sobre .cards .card h3 {
    font-size: 1.6rem;
    color: #ffffffe9;

    display: flex;
    align-items: center;
    gap: .5rem;
}

#sobre .cards .card h3 ion-icon {
    color: var(--primary-color);
    font-size: 2rem;
}

#sobre .cards .card p {
    font-size: 1.4rem;
}

#sobre img.mobile {
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    filter: brightness(.4);
}

#sobre .image img.desktop {
    border-radius: 2rem;
    display: inherit;
    width: 100%;
    aspect-ratio: 16/11;
    object-fit: cover;
    margin-top: 3rem;
}

@media (min-width: 1080px) {
    section#sobre .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8rem;
        align-items: center;
    }

    section#sobre .content header {
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    section#sobre img.mobile {
        filter: brightness(.4);
    }

    section#sobre .image img.desktop {
        border-radius: 2rem;
        display: inherit;
        width: 100%;
        aspect-ratio: 16/11;
        object-fit: cover;
        margin-top: 0;
    }
}
