#services {
    position: relative;

    padding-bottom: 8rem;
    padding-top: 4rem;
}

#services .cards {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

#services .cards .card {
    width: 100%;
    padding: 2rem;
    border-radius: 1rem;
    text-align: left;

    background: #fbfbfb;
    box-shadow:  20px 20px 60px #d5d5d5,
                 -20px -20px 60px #ffffff;
}

#services .cards .card img {
    width: 5rem;
}

#services .cards .card h3 {
    color: #000000;
    font-size: 2rem;
    margin-top: 2rem;
}

#services .cards .card p {
    margin-top: .5rem;
    font-size: 1.6rem;
    color: #424242d2;
    font-weight: 300;
}

#services .cards .card .topics {
    margin-top: 2rem;
    text-align: left;
}

#services .cards .card .topic  {
    display: flex;
    align-items: center;
    gap: .5rem;
}

#services .cards .card .topic ion-icon {
    color: var(--primary-color);
    font-size: 1.8rem;
}

#services .cards .card .topic p {
    font-size: 1.4rem;
    color: #000000;
    font-weight: 400;
}

@media (min-width: 1080px) {
    section#services {
        padding-bottom: 8rem;
    }

    section#services .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 7rem;
    }
 
    section#services .cards .card {
        padding: 4rem;
        transition: all 300ms ease-in-out;
        height: 100%;
    }

    section#services .cards .card .topics {
        transition: opacity 600ms ease-out;
        opacity: 0;
        height: 0;
        overflow: hidden;
    }

    section#services .cards:hover .topics {
        height: auto;
    }

    section#services .cards .card:hover .topics {
        opacity: 1;
        height: auto;   
    }

    section#services .cards .card:hover {
    }
}

